# caronas_ifsp_android_client

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/projetocaronas/tcc/ifsp/br/projetocarona/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/projetocaronas/tcc/ifsp/br/projetocarona/: LateralMenuActivity.java  LoginActivity.java  LoginDefaultActivity.java  MapsActivity.java  RegisterRidesActivity.java  RegisterRoutesActivity.java  RideDetailMapsActivity.java  TimePickerFragment.java  UserRegisterActivity.java
app/src/main/java/projetocaronas/tcc/ifsp/br/projetocarona/controllers/: NotificationController.java  RouteController.java
app/src/main/java/projetocaronas/tcc/ifsp/br/projetocarona/entities/: Ride.java  RideNotification.java  Route.java  User.java  UserLocation.java  Way.java
app/src/main/java/projetocaronas/tcc/ifsp/br/projetocarona/enums/: DIRECTION.java  (+1 more)
app/src/main/res/layout/: activity_lateral_menu.xml  activity_login.xml  activity_login_default.xml  activity_maps.xml  activity_register_rides.xml  activity_register_routes.xml  activity_ride_detail_maps.xml  activity_time_picker_fragment.xml  activity_user_register.xml  app_bar_lateral_menu.xml  content_lateral_menu.xml  content_time_picker_fragment.xml
app/src/main/res/node-js-server/: adroid_caronas_rest.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/projetocaronas/tcc/ifsp/br/projetocarona/: ExampleUnitTest.java
(+17 files in other folders)
